MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-JIK27-UARAR-SAW-ZACIF_U_R_R

		======File-level Analysis Summary======


extern void display_update() is called from 1 sites in this file.
    It appears to be inlineable (size = 168 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	line1() (1 times)
	line2() (1 times)
	display_symbol() (3 times)
	is_bluerobin() (1 times)
	display_chars() (1 times)
	memcpy() (5 times)
	clear_line() (3 times)
	 ? () (7 times)

extern void idle_loop() is called from 1 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	to_lpm() (1 times)

extern void init_application() is called from 1 sites in this file.
    It appears to be inlineable (size = 113 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ps_init() (1 times)
	Timer0_Init() (1 times)
	init_buttons() (1 times)
	lcd_init() (1 times)
	as_init() (1 times)
	radio_powerdown() (1 times)
	radio_reset() (1 times)
	_enable_interrupts() (1 times)
	_disable_interrupts() (1 times)
	SetVCore() (1 times)

extern void init_global_variables() is called from 1 sites in this file.
    It appears to be inlineable (size = 64 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	battery_measurement() (1 times)
	reset_batt_measurement() (1 times)
	reset_temp_measurement() (1 times)
	reset_rf() (1 times)
	reset_bluerobin() (1 times)
	reset_acceleration() (1 times)
	reset_altitude_measurement() (1 times)
	reset_stopwatch() (1 times)
	reset_buzzer() (1 times)
	reset_alarm() (1 times)
	reset_date() (1 times)
	reset_clock() (1 times)
	read_calibration_values() (1 times)

extern void line1() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	line1() (1 times)
	line2() (1 times)
	 ? () (1 times)

extern void line2() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	line1() (1 times)
	line2() (1 times)
	 ? () (1 times)

extern int main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_update() (1 times)
	process_requests() (1 times)
	wakeup_event() (1 times)
	idle_loop() (1 times)
	init_global_variables() (1 times)
	init_application() (1 times)

extern void process_requests() is called from 1 sites in this file.
    It appears to be inlineable (size = 49 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_buzzer() (1 times)
	battery_measurement() (1 times)
	do_acceleration_measurement() (1 times)
	do_altitude_measurement() (1 times)
	temperature_measurement() (1 times)

extern void read_calibration_values() is called from 1 sites in this file.
    It appears to be inlineable (size = 158 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void to_lpm() is called from 1 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void wakeup_event() is called from 1 sites in this file.
    It appears to be inlineable (size = 210 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	line1() (1 times)
	line2() (1 times)
	clear_display() (1 times)
	 ? () (6 times)


These functions may be recursive:
	main()
	display_update()
	init_global_variables()
	init_application()
	process_requests()
	wakeup_event()
	line2()
	line1()

These external functions are called but not defined here:
	memcpy()
	clear_display()
	temperature_measurement()
	do_altitude_measurement()
	do_acceleration_measurement()
	start_buzzer()
	reset_clock()
	reset_date()
	reset_alarm()
	reset_buzzer()
	reset_stopwatch()
	reset_altitude_measurement()
	reset_acceleration()
	reset_bluerobin()
	reset_rf()
	reset_temp_measurement()
	reset_batt_measurement()
	battery_measurement()
	SetVCore()
	_disable_interrupts()
	_enable_interrupts()
	radio_reset()
	radio_powerdown()
	as_init()
	lcd_init()
	init_buttons()
	Timer0_Init()
	ps_init()
	 ? ()
	clear_line()
	display_chars()
	is_bluerobin()
	display_symbol()


		======= End file-level Analysis =======


==============================================================================

extern void line1() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	line2() (1 times)
	line1() (1 times)

==============================================================================

extern void line2() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	line2() (1 times)
	line1() (1 times)

==============================================================================

extern void wakeup_event() is called from 1 sites in this file.
    It appears to be inlineable (size = 210 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	line2() (1 times)
	line1() (1 times)

==============================================================================

extern void to_lpm() is called from 1 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void read_calibration_values() is called from 1 sites in this file.
    It appears to be inlineable (size = 158 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void process_requests() is called from 1 sites in this file.
    It appears to be inlineable (size = 49 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void init_application() is called from 1 sites in this file.
    It appears to be inlineable (size = 113 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void init_global_variables() is called from 1 sites in this file.
    It appears to be inlineable (size = 64 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	read_calibration_values() (1 times)

==============================================================================

extern void idle_loop() is called from 1 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	to_lpm() (1 times)

==============================================================================

extern void display_update() is called from 1 sites in this file.
    It appears to be inlineable (size = 168 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	line2() (1 times)
	line1() (1 times)

==============================================================================

extern int main() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	init_application() (1 times)
	init_global_variables() (1 times)
	idle_loop() (1 times)
	wakeup_event() (1 times)
	process_requests() (1 times)
	display_update() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
