MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-JIK27-UARAR-SAW-ZACIF_U_R_R

		======File-level Analysis Summary======


extern float atan() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bend() (2 times)
	atanh() (1 times)

extern float atanh() is called from 2 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	inv() (1 times)
	square() (1 times)

extern float bend() is called from 2 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	sqrt() (1 times)
	inv() (1 times)

extern void calc_slide() is called from 1 sites in this file.
    It appears to be inlineable (size = 55 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	irt() (1 times)
	inv() (1 times)
	sqrt() (1 times)
	rel() (1 times)
	bend() (1 times)
	log() (1 times)
	atan() (1 times)
	 ? () (1 times)

extern void display_slide() is called from 2 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)

extern float inv() is called from 3 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	irt() (1 times)

extern float irt() is called from 5 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern float log() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	inv() (1 times)
	atanh() (1 times)
	irt() (3 times)

extern void mx_slide() is called from 0 sites in this file.
    It appears to be inlineable (size = 41 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	int_to_array() (1 times)
	display_chars() (1 times)
	calc_slide() (1 times)
	set_value() (1 times)
	display_slide() (1 times)
	clear_display_all() (1 times)

extern float rel() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	sqrt() (1 times)

extern float sqrt() is called from 2 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	irt() (1 times)

extern float square() is called from 4 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void sx_slide() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_slide() (1 times)


These functions may be recursive:
	mx_slide()
	calc_slide()
	sx_slide()
	display_slide()

These external functions are called but not defined here:
	clear_display_all()
	set_value()
	int_to_array()
	display_chars()
	 ? ()


		======= End file-level Analysis =======


==============================================================================

extern void display_slide() is called from 2 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sx_slide() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_slide() (1 times)

==============================================================================

extern float square() is called from 4 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern float irt() is called from 5 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern float sqrt() is called from 2 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	irt() (1 times)

==============================================================================

extern float rel() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	sqrt() (1 times)
	square() (1 times)

==============================================================================

extern float inv() is called from 3 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	irt() (1 times)
	square() (1 times)

==============================================================================

extern float atanh() is called from 2 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	inv() (1 times)

==============================================================================

extern float bend() is called from 2 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	inv() (1 times)
	sqrt() (1 times)
	square() (1 times)

==============================================================================

extern float atan() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	atanh() (1 times)
	bend() (2 times)

==============================================================================

extern float log() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	irt() (3 times)
	atanh() (1 times)
	inv() (1 times)

==============================================================================

extern void calc_slide() is called from 1 sites in this file.
    It appears to be inlineable (size = 55 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	atan() (1 times)
	log() (1 times)
	bend() (1 times)
	rel() (1 times)
	sqrt() (1 times)
	inv() (1 times)
	irt() (1 times)
	square() (1 times)

==============================================================================

extern void mx_slide() is called from 0 sites in this file.
    It appears to be inlineable (size = 41 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_slide() (1 times)
	calc_slide() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
