MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-JIK27-UARAR-SAW-ZACIF_U_R_R

		======File-level Analysis Summary======

"../logic/altitude.c": Warning - Reverting to -op0: file has no entry functions!

extern int convert_ft_to_m() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern int convert_m_to_ft() is called from 2 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void display_altitude() is called from 2 sites in this file.
    It appears to be inlineable (size = 89 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_altitude() (1 times)
	start_altitude_measurement() (1 times)
	int_to_array() (1 times)
	display_chars() (1 times)
	norm_arrow() (1 times)
	convert_m_to_ft() (1 times)
	display_symbol() (6 times)
	stop_altitude_measurement() (1 times)

extern void do_altitude_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	conv_pa_to_meter() (1 times)
	ps_get_pa() (1 times)
	ps_get_temp() (1 times)

extern unsigned char is_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 92 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	set_value() (1 times)
	update_pressure_table() (1 times)
	convert_ft_to_m() (1 times)
	convert_m_to_ft() (1 times)
	display_symbol() (2 times)
	clear_display_all() (1 times)

extern void reset_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	update_pressure_table() (1 times)
	stop_altitude_measurement() (1 times)
	start_altitude_measurement() (1 times)
	init_pressure_table() (1 times)

extern void start_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 33 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	do_altitude_measurement() (1 times)
	ps_start() (1 times)

extern void stop_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ps_stop() (1 times)

extern void sx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_altitude() (1 times)


These functions may be recursive:
	mx_altitude()
	reset_altitude_measurement()
	sx_altitude()
	display_altitude()
	start_altitude_measurement()
	do_altitude_measurement()
	stop_altitude_measurement()

These external functions are called but not defined here:
	ps_stop()
	ps_start()
	init_pressure_table()
	clear_display_all()
	update_pressure_table()
	set_value()
	ps_get_temp()
	ps_get_pa()
	conv_pa_to_meter()
	display_symbol()
	norm_arrow()
	display_chars()
	int_to_array()


		======= End file-level Analysis =======


==============================================================================

extern void stop_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int convert_m_to_ft() is called from 2 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_altitude_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void start_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 33 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_altitude_measurement() (1 times)

==============================================================================

extern void display_altitude() is called from 2 sites in this file.
    It appears to be inlineable (size = 89 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_altitude_measurement() (1 times)
	convert_m_to_ft() (1 times)
	start_altitude_measurement() (1 times)
	display_altitude() (1 times)

==============================================================================

extern void sx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_altitude() (1 times)

==============================================================================

extern void reset_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_altitude_measurement() (1 times)
	stop_altitude_measurement() (1 times)

==============================================================================

extern int convert_ft_to_m() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 92 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	convert_m_to_ft() (1 times)
	convert_ft_to_m() (1 times)

==============================================================================

extern unsigned char is_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
