MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-JIK27-UARAR-SAW-ZACIF_U_R_R

		======File-level Analysis Summary======

"../logic/battery.c": Warning - Reverting to -op0: file has no entry functions!

extern void battery_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 67 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (2 times)
	adc12_single_conversion() (1 times)

extern void display_battery_V() is called from 0 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (2 times)
	int_to_array() (2 times)
	display_symbol() (3 times)

extern void reset_batt_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	battery_measurement()
	display_battery_V()

These external functions are called but not defined here:
	int_to_array()
	display_chars()
	adc12_single_conversion()
	display_symbol()


		======= End file-level Analysis =======


==============================================================================

extern void reset_batt_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_battery_V() is called from 0 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void battery_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 67 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
