MSP430 C/C++ Optimizer                  v4.1.1
Build Number 1MF4S-JIK27-UARAR-SAW-ZACIF_U_R_R

		======File-level Analysis Summary======

"../logic/slide.c": Warning - Reverting to -op0: file has no entry functions!

extern long atan() is called from 1 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bend() (1 times)
	atanh() (1 times)

extern long atanh() is called from 2 sites in this file.
    It appears to be inlineable (size = 34 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	inv() (1 times)
	mulfix() (2 times)
	square() (1 times)

extern long bend() is called from 2 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	sqrt() (1 times)
	inv() (1 times)
	mulfix() (1 times)

extern void calc_slide() is called from 1 sites in this file.
    It appears to be inlineable (size = 97 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	irt() (1 times)
	inv() (1 times)
	sqrt() (1 times)
	rel() (1 times)
	bend() (1 times)
	log() (1 times)
	atan() (1 times)
	mulfix() (4 times)

extern void display_slide() is called from 2 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	int_to_array() (1 times)
	display_chars() (2 times)

extern long inv() is called from 4 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	irt() (1 times)

extern long irt() is called from 4 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	mulfix() (2 times)

extern long log() is called from 1 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	inv() (1 times)
	mulfix() (1 times)
	atanh() (1 times)
	irt() (1 times)

extern unsigned long mul16() is called from 4 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern long mulfix() is called from 12 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mul16() (4 times)
	negative() (2 times)

extern void mx_slide() is called from 0 sites in this file.
    It appears to be inlineable (size = 41 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	int_to_array() (1 times)
	display_chars() (1 times)
	calc_slide() (1 times)
	set_value() (1 times)
	display_slide() (1 times)
	clear_display_all() (1 times)

extern unsigned char negative() is called from 2 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern long rel() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	sqrt() (1 times)

extern long sqrt() is called from 3 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	irt() (1 times)
	mulfix() (1 times)

extern long square() is called from 6 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mulfix() (1 times)

extern void sx_slide() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_slide() (1 times)


These functions may be recursive:
	mx_slide()
	sx_slide()
	display_slide()

These external functions are called but not defined here:
	clear_display_all()
	set_value()
	display_chars()
	int_to_array()


		======= End file-level Analysis =======


==============================================================================

extern void display_slide() is called from 2 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void sx_slide() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_slide() (1 times)

==============================================================================

extern unsigned char negative() is called from 2 sites in this file.
    It appears to be inlineable (size = 14 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned long mul16() is called from 4 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern long mulfix() is called from 12 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	negative() (2 times)
	mul16() (4 times)

==============================================================================

extern long square() is called from 6 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mulfix() (1 times)

==============================================================================

extern long irt() is called from 4 sites in this file.
    It appears to be inlineable (size = 68 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mulfix() (2 times)
	square() (1 times)

==============================================================================

extern long sqrt() is called from 3 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mulfix() (1 times)
	irt() (1 times)

==============================================================================

extern long rel() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	sqrt() (1 times)
	square() (1 times)

==============================================================================

extern long inv() is called from 4 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	irt() (1 times)
	square() (1 times)

==============================================================================

extern long atanh() is called from 2 sites in this file.
    It appears to be inlineable (size = 34 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	square() (1 times)
	mulfix() (2 times)
	inv() (1 times)

==============================================================================

extern long bend() is called from 2 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mulfix() (1 times)
	inv() (1 times)
	sqrt() (1 times)
	square() (1 times)

==============================================================================

extern long atan() is called from 1 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	atanh() (1 times)
	bend() (1 times)

==============================================================================

extern long log() is called from 1 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	irt() (1 times)
	atanh() (1 times)
	mulfix() (1 times)
	inv() (1 times)

==============================================================================

extern void calc_slide() is called from 1 sites in this file.
    It appears to be inlineable (size = 97 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mulfix() (4 times)
	atan() (1 times)
	log() (1 times)
	bend() (1 times)
	rel() (1 times)
	sqrt() (1 times)
	inv() (1 times)
	irt() (1 times)
	square() (1 times)

==============================================================================

extern void mx_slide() is called from 0 sites in this file.
    It appears to be inlineable (size = 41 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_slide() (1 times)
	calc_slide() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
